org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.1

forge_version=47.1.79

maven.repo.url=https://repo.modrealms.net/repository/maven-releases
maven.auth.username=
maven.auth.password=